[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\projects\docker-sbtscopt\target\scala-2.13\docker-sbtscopt_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DockerScoptApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projects\docker-sbtscopt\target\scala-2.13\classes\DockerScoptApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DockerScoptApp$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projects\docker-sbtscopt\target\scala-2.13\classes\DockerScoptApp$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DockerScoptApp$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projects\docker-sbtscopt\target\scala-2.13\classes\DockerScoptApp$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DockerScoptApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projects\docker-sbtscopt\target\scala-2.13\classes\DockerScoptApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DockerScoptApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projects\docker-sbtscopt\target\scala-2.13\classes\DockerScoptApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
