[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 7 products, 2 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Config.scala, ${BASE}/src/main/scala/DockerScoptApp.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Config.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Config.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Config)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Config)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Config.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Config[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\projects\docker-sbtscopt\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 67f38ee9 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\k.jedra\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\projects\docker-sbtscopt\target\scala-2.13\classes;C:\Users\k.jedra\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.13\4.0.1\scopt_2.13-4.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Config...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Config[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Config)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Config,ModifiedNames(changes = UsedName(apply$default$12,[Default]), UsedName(apply,[Default]), UsedName(copy$default$3,[Default]), UsedName(ne,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$12,[Default]), UsedName(<init>$default$10,[Default]), UsedName(copy$default$6,[Default]), UsedName(getClass,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(foo,[Default]), UsedName(<init>$default$7,[Default]), UsedName(copy$default$8,[Default]), UsedName(libName,[Default]), UsedName(clone,[Default]), UsedName(apply$default$1,[Default]), UsedName(canEqual,[Default]), UsedName(toString,[Default]), UsedName(<init>$default$9,[Default]), UsedName(jars,[Default]), UsedName(hashCode,[Default]), UsedName(copy$default$10,[Default]), UsedName(out,[Default]), UsedName(==,[Default]), UsedName(apply$default$6,[Default]), UsedName(<init>$default$1,[Default]), UsedName(files,[Default]), UsedName(apply$default$9,[Default]), UsedName(apply$default$2,[Default]), UsedName(xyz,[Default]), UsedName(<init>$default$5,[Default]), UsedName(eq,[Default]), UsedName(productPrefix,[Default]), UsedName(Config;init;,[Default]), UsedName(copy$default$2,[Default]), UsedName(apply$default$3,[Default]), UsedName(equals,[Default]), UsedName(apply$default$7,[Default]), UsedName(<init>$default$2,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(apply$default$10,[Default]), UsedName($init$,[Default]), UsedName(copy$default$7,[Default]), UsedName(copy$default$9,[Default]), UsedName(<init>$default$3,[Default]), UsedName(kwargs,[Default]), UsedName(mode,[Default]), UsedName(keepalive,[Default]), UsedName(<init>$default$8,[Default]), UsedName(<init>$default$12,[Default]), UsedName(apply$default$5,[Default]), UsedName(<init>$default$4,[Default]), UsedName(apply$default$4,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(copy$default$1,[Default]), UsedName(<init>$default$11,[Default]), UsedName(synchronized,[Default]), UsedName(verbose,[Default]), UsedName(productElement,[Default]), UsedName(notifyAll,[Default]), UsedName(productElementNames,[Default]), UsedName(Config,[Default]), UsedName(apply$default$11,[Default]), UsedName(<init>$default$6,[Default]), UsedName(notify,[Default]), UsedName(copy$default$5,[Default]), UsedName(isInstanceOf,[Default]), UsedName(maxCount,[Default]), UsedName(wait,[Default]), UsedName(apply$default$8,[Default]), UsedName(debug,[Default]), UsedName(copy,[Default]), UsedName(productIterator,[Default]), UsedName(copy$default$4,[Default]), UsedName(productElementName,[Default]), UsedName(finalize,[Default]), UsedName(copy$default$11,[Default]))) invalidates 1 classes due to The Config has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(apply$default$12,[Default]), UsedName(apply,[Default]), UsedName(copy$default$3,[Default]), UsedName(ne,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$12,[Default]), UsedName(<init>$default$10,[Default]), UsedName(copy$default$6,[Default]), UsedName(getClass,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(foo,[Default]), UsedName(<init>$default$7,[Default]), UsedName(copy$default$8,[Default]), UsedName(libName,[Default]), UsedName(clone,[Default]), UsedName(apply$default$1,[Default]), UsedName(canEqual,[Default]), UsedName(toString,[Default]), UsedName(<init>$default$9,[Default]), UsedName(jars,[Default]), UsedName(hashCode,[Default]), UsedName(copy$default$10,[Default]), UsedName(out,[Default]), UsedName(==,[Default]), UsedName(apply$default$6,[Default]), UsedName(<init>$default$1,[Default]), UsedName(files,[Default]), UsedName(apply$default$9,[Default]), UsedName(apply$default$2,[Default]), UsedName(xyz,[Default]), UsedName(<init>$default$5,[Default]), UsedName(eq,[Default]), UsedName(productPrefix,[Default]), UsedName(Config;init;,[Default]), UsedName(copy$default$2,[Default]), UsedName(apply$default$3,[Default]), UsedName(equals,[Default]), UsedName(apply$default$7,[Default]), UsedName(<init>$default$2,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(apply$default$10,[Default]), UsedName($init$,[Default]), UsedName(copy$default$7,[Default]), UsedName(copy$default$9,[Default]), UsedName(<init>$default$3,[Default]), UsedName(kwargs,[Default]), UsedName(mode,[Default]), UsedName(keepalive,[Default]), UsedName(<init>$default$8,[Default]), UsedName(<init>$default$12,[Default]), UsedName(apply$default$5,[Default]), UsedName(<init>$default$4,[Default]), UsedName(apply$default$4,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(copy$default$1,[Default]), UsedName(<init>$default$11,[Default]), UsedName(synchronized,[Default]), UsedName(verbose,[Default]), UsedName(productElement,[Default]), UsedName(notifyAll,[Default]), UsedName(productElementNames,[Default]), UsedName(Config,[Default]), UsedName(apply$default$11,[Default]), UsedName(<init>$default$6,[Default]), UsedName(notify,[Default]), UsedName(copy$default$5,[Default]), UsedName(isInstanceOf,[Default]), UsedName(maxCount,[Default]), UsedName(wait,[Default]), UsedName(apply$default$8,[Default]), UsedName(debug,[Default]), UsedName(copy,[Default]), UsedName(productIterator,[Default]), UsedName(copy$default$4,[Default]), UsedName(productElementName,[Default]), UsedName(finalize,[Default]), UsedName(copy$default$11,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Config)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.9326685 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
