[0m[[0m[0mdebug[0m] [0m[0mBuilding Dockerfile:[0m
[0m[[0m[0mdebug[0m] [0m[0mFROM openjdk:8-jre[0m
[0m[[0m[0mdebug[0m] [0m[0mADD 0/scala-library-2.13.8.jar 1/scopt_2.13-4.0.1.jar /app/[0m
[0m[[0m[0mdebug[0m] [0m[0mADD 2/docker-sbtscopt_2.13-0.1.0-SNAPSHOT.jar /app/docker-sbtscopt_2.13-0.1.0-SNAPSHOT.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mENTRYPOINT ["java", "-cp", "\/app\/scala-library-2.13.8.jar:\/app\/scopt_2.13-4.0.1.jar:\/app\/docker-sbtscopt_2.13-0.1.0-SNAPSHOT.jar", "DockerScoptApp"][0m
[0m[[0m[0mdebug[0m] [0m[0mPreparing stage directory 'C:\projects\docker-sbtscopt\target\docker'[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning command: 'docker build --no-cache=false --rm=true --pull=false --progress=plain --file Dockerfile C:\projects\docker-sbtscopt\target\docker'[0m
[0m[[0m[0minfo[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[0minfo[0m] [0m[0m#1 sha256:276c660bec9c18dedf5e09a247dd5ace2f7539e7cbbfcaa45fbbf0a06e09ad70[0m
[0m[[0m[0minfo[0m] [0m[0m#1 transferring dockerfile: 363B done[0m
[0m[[0m[0minfo[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[0minfo[0m] [0m[0m#2 sha256:67fa1992c2811eaa3abb6262665379ab0ba031144dae6aae1cb986e82d08125c[0m
[0m[[0m[0minfo[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[0minfo[0m] [0m[0m#2 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre[0m
[0m[[0m[0minfo[0m] [0m[0m#3 sha256:be91126348a1f628ce6aa28c81ffd4abeb3db31ce110c313a1d5a33dda554004[0m
[0m[[0m[0minfo[0m] [0m[0m#3 DONE 2.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#4 [1/3] FROM docker.io/library/openjdk:8-jre@sha256:702a25b0bf7725e88ef9cd7ddca71cb000baea944a8b260b5931c14f7e70f42f[0m
[0m[[0m[0minfo[0m] [0m[0m#4 sha256:fbe9c25ee9332256862c211d08424052766b37d13aa1fbac0cba729bad49c9c5[0m
[0m[[0m[0minfo[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#5 [internal] load build context[0m
[0m[[0m[0minfo[0m] [0m[0m#5 sha256:109284c0e1974b38f7c9c718ae1ba7ee591e917a6e5e2cb166572982383de194[0m
[0m[[0m[0minfo[0m] [0m[0m#5 transferring context: 9.07kB done[0m
[0m[[0m[0minfo[0m] [0m[0m#5 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#6 [2/3] ADD 0/scala-library-2.13.8.jar 1/scopt_2.13-4.0.1.jar /app/[0m
[0m[[0m[0minfo[0m] [0m[0m#6 sha256:eb93c68e90906df1ce759b7b661011a2056d83ef213c6d7f86225ae132043532[0m
[0m[[0m[0minfo[0m] [0m[0m#6 CACHED[0m
[0m[[0m[0minfo[0m] [0m[0m#7 [3/3] ADD 2/docker-sbtscopt_2.13-0.1.0-SNAPSHOT.jar /app/docker-sbtscopt_2.13-0.1.0-SNAPSHOT.jar[0m
[0m[[0m[0minfo[0m] [0m[0m#7 sha256:e319ace68d5f91e854b206f22865c206eee6323c47eaf3f4f9add20330835759[0m
[0m[[0m[0minfo[0m] [0m[0m#7 DONE 0.1s[0m
[0m[[0m[0minfo[0m] [0m[0m#8 exporting to image[0m
[0m[[0m[0minfo[0m] [0m[0m#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[0minfo[0m] [0m[0m#8 exporting layers 0.1s done[0m
[0m[[0m[0minfo[0m] [0m[0m#8 writing image sha256:b0ccc7cfc9cc8aae180e53d16a7fcd3fa9e0df92c0d2cf32e2d8184b63fdd0e3 done[0m
[0m[[0m[0minfo[0m] [0m[0m#8 DONE 0.1s[0m
[0m[[0m[0minfo[0m] [0m[0mUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them[0m
[0m[[0m[0minfo[0m] [0m[0mTagging image b0ccc7cfc9cc8aae180e53d16a7fcd3fa9e0df92c0d2cf32e2d8184b63fdd0e3 with name: docker-sbtscopt/docker-sbtscopt[0m
